<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>

    <style>
        div {
            width: 640px;
            margin: 0;
            padding: 40px;
            border: none;
            background-color: #457b9d;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        @media only screen and (min-width: 768px)
        {
            div {
                background-color: #e9c46a;
            }
        }

        @media only screen and (min-width: 992px)
        {
            div {
                background-color: #f4a261;
            }
        }

        @media only screen and (min-width: 1200px)
        {
            div {
                background-color: #e76f51;
            }
        }
    </style>
</head>
<body>
    <div>
        Тестовий контент Тестовий контент Тестовий контент Тестовий контент Тестовий контент Тестовий контент
    </div>
</body>
</html>